html {
    overflow-y: scroll;
}
html, body {
    font: normal 16px/22px 'Palatino', 'Georgia', sans-serif;

    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    header {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        
        h1 {
            font-size: 42px;
        }
    }
    footer {
        margin-top: 30px;
        text-align: center;
        font-style: italic;
    }
    .toc {
        ol {
            margin-left: 0;

            li {
                list-style: none;
            }
        }
    }
}

body.splash {
    .toc {
        margin-top: 30px;
    }
}
